This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MathematicsNumericsDerivationsAndOpenFOAM.aux
The style file: plainnat.bst
Database file #1: Bibtex/Bibliothek.bib
Warning--empty journal in viggen2014lattice
You've used 6 entries,
            2773 wiz_defined-function locations,
            637 strings with 6062 characters,
and the built_in function-call counts, 2440 in all, are:
= -- 216
> -- 122
< -- 4
+ -- 42
- -- 36
* -- 188
:= -- 390
add.period$ -- 21
call.type$ -- 6
change.case$ -- 29
chr.to.int$ -- 6
cite$ -- 13
duplicate$ -- 120
empty$ -- 210
format.name$ -- 46
if$ -- 501
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 41
num.names$ -- 24
pop$ -- 56
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 68
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 61
warning$ -- 1
while$ -- 23
width$ -- 0
write$ -- 88
(There was 1 warning)
