\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\babel@aux{english}{}
\citation{frisch1986lattice}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Navier-Stokes 特征方程 }{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHAPTER::Characteristic}{{1}{1}{Navier-Stokes 特征方程}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}从介观Boltzmann方程到宏观Navier-Stokes方程}{1}{section.1.1}\protected@file@percent }
\newlabel{EQUATION::Bolzmann笛卡尔}{{1.1}{2}{从介观Boltzmann方程到宏观Navier-Stokes方程}{equation.1.1.1}{}}
\newlabel{EQUATION::定义张量}{{1.2}{2}{从介观Boltzmann方程到宏观Navier-Stokes方程}{equation.1.1.2}{}}
\newlabel{EQUATION::碰撞算子三个守恒}{{1.3}{2}{从介观Boltzmann方程到宏观Navier-Stokes方程}{equation.1.1.3}{}}
\newlabel{EQUATION::BGK模型1}{{1.5}{2}{从介观Boltzmann方程到宏观Navier-Stokes方程}{equation.1.1.5}{}}
\newlabel{EQUATION::平衡分布}{{1.6}{2}{从介观Boltzmann方程到宏观Navier-Stokes方程}{equation.1.1.6}{}}
\citation{love2011boltzmann,mendoza2013flow,viggen2014lattice,ChenHudong2021LBM}
\citation{kajishima2016computational}
\newlabel{EQUATION::viscosity}{{1.7}{3}{从介观Boltzmann方程到宏观Navier-Stokes方程}{equation.1.1.7}{}}
\newlabel{EQUATION::CE EXPANDING}{{1.9}{3}{从介观Boltzmann方程到宏观Navier-Stokes方程}{equation.1.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}曲线坐标系下的Boltzmann运动方程}{3}{section.1.2}\protected@file@percent }
\newlabel{EQUATION::广义物质导数}{{1.23}{5}{曲线坐标系下的Boltzmann运动方程}{equation.1.2.23}{}}
\newlabel{EQUATION::Bolzmann中间过程2}{{1.24}{5}{曲线坐标系下的Boltzmann运动方程}{equation.1.2.24}{}}
\newlabel{EQUATION::A.3}{{1.25}{5}{曲线坐标系下的Boltzmann运动方程}{equation.1.2.25}{}}
\newlabel{EQUATION::A.4}{{1.26}{5}{曲线坐标系下的Boltzmann运动方程}{equation.1.2.26}{}}
\newlabel{EQUATION::A.5}{{1.27}{5}{曲线坐标系下的Boltzmann运动方程}{equation.1.2.27}{}}
\newlabel{EQUATION::A.6}{{1.28}{5}{曲线坐标系下的Boltzmann运动方程}{equation.1.2.28}{}}
\newlabel{EQUATION::Bolzamman 曲线}{{1.29}{6}{曲线坐标系下的Boltzmann运动方程}{equation.1.2.29}{}}
\newlabel{EQUATION::A.11}{{1.32}{6}{曲线坐标系下的Boltzmann运动方程}{equation.1.2.32}{}}
\newlabel{EQUATION::碰撞特性}{{1.33}{6}{曲线坐标系下的Boltzmann运动方程}{equation.1.2.33}{}}
\newlabel{EQUATION::平衡分布2}{{1.35}{6}{曲线坐标系下的Boltzmann运动方程}{equation.1.2.35}{}}
\newlabel{EQUATION::A.19}{{1.36}{7}{曲线坐标系下的Boltzmann运动方程}{equation.1.2.36}{}}
\newlabel{EQUATION::A.20}{{1.37}{7}{曲线坐标系下的Boltzmann运动方程}{equation.1.2.37}{}}
\newlabel{EQUATION::A.12}{{1.38}{7}{曲线坐标系下的Boltzmann运动方程}{equation.1.2.38}{}}
\newlabel{EQUATION::A.13}{{1.39}{7}{曲线坐标系下的Boltzmann运动方程}{equation.1.2.39}{}}
\newlabel{EQUATION::A.14}{{1.40}{8}{曲线坐标系下的Boltzmann运动方程}{equation.1.2.40}{}}
\newlabel{动量输运方程}{{1.41}{8}{曲线坐标系下的Boltzmann运动方程}{equation.1.2.41}{}}
\newlabel{EQUATION::动量通量推导}{{1.42}{8}{曲线坐标系下的Boltzmann运动方程}{equation.1.2.42}{}}
\newlabel{动量方程输运形式}{{1.43}{8}{曲线坐标系下的Boltzmann运动方程}{equation.1.2.43}{}}
\newlabel{能量输运1}{{1.44}{8}{曲线坐标系下的Boltzmann运动方程}{equation.1.2.44}{}}
\newlabel{中间过程}{{1.45}{9}{曲线坐标系下的Boltzmann运动方程}{equation.1.2.45}{}}
\newlabel{动量方程输运形式4}{{1.46}{9}{曲线坐标系下的Boltzmann运动方程}{equation.1.2.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}曲线坐标系下的Euler方程推导}{9}{section.1.3}\protected@file@percent }
\newlabel{EQUATION::Cauchy应力张量1}{{1.47}{9}{曲线坐标系下的Euler方程推导}{equation.1.3.47}{}}
\newlabel{EQUATION::heat flux}{{1.48}{9}{曲线坐标系下的Euler方程推导}{equation.1.3.48}{}}
\newlabel{EQUATION::A.23}{{1.49}{9}{曲线坐标系下的Euler方程推导}{equation.1.3.49}{}}
\newlabel{EQUATION::Eluer}{{1.50}{10}{曲线坐标系下的Euler方程推导}{equation.1.3.50}{}}
\newlabel{EQUATION::Eluer非守恒}{{1.51}{10}{曲线坐标系下的Euler方程推导}{equation.1.3.51}{}}
\newlabel{EQUATION::Eluer2}{{1.52}{10}{曲线坐标系下的Euler方程推导}{equation.1.3.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}曲线坐标系下的Navier-Stokes方程推导}{10}{section.1.4}\protected@file@percent }
\newlabel{动量方程输运形式}{{1.56}{10}{曲线坐标系下的Navier-Stokes方程推导}{equation.1.4.56}{}}
\newlabel{动量方程输运形式4}{{1.57}{10}{曲线坐标系下的Navier-Stokes方程推导}{equation.1.4.57}{}}
\newlabel{动量方程输运形式}{{1.58}{10}{曲线坐标系下的Navier-Stokes方程推导}{equation.1.4.58}{}}
\newlabel{EQUATION::Eluer}{{1.59}{11}{曲线坐标系下的Navier-Stokes方程推导}{equation.1.4.59}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}推导$\sigma ^{\alpha \beta (1)}$、 $q^{\alpha (1)}$}{13}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{EQUATION::B.4}{{A.1}{13}{推导$\sigma ^{\alpha \beta (1)}$、 $q^{\alpha (1)}$}{equation.A.0.1}{}}
\newlabel{EQUATION::Kn的关系}{{A.4}{13}{推导$\sigma ^{\alpha \beta (1)}$、 $q^{\alpha (1)}$}{equation.A.0.4}{}}
\newlabel{EQUATION::推导lnt}{{A.7}{14}{推导$\sigma ^{\alpha \beta (1)}$、 $q^{\alpha (1)}$}{equation.A.0.7}{}}
\newlabel{EQUATION::推导lnxi}{{A.8}{14}{推导$\sigma ^{\alpha \beta (1)}$、 $q^{\alpha (1)}$}{equation.A.0.8}{}}
\newlabel{EQUATION::Eluer非守恒}{{A.11}{14}{推导$\sigma ^{\alpha \beta (1)}$、 $q^{\alpha (1)}$}{equation.A.0.11}{}}
\bibstyle{plainnat}
\bibdata{Bibtex/Bibliothek}
\bibcite{ChenHudong2021LBM}{{1}{2021}{{Chen}}{{}}}
\bibcite{frisch1986lattice}{{2}{1986}{{Frisch et~al.}}{{Frisch, Hasslacher, and Pomeau}}}
\bibcite{kajishima2016computational}{{3}{2016}{{Kajishima and Taira}}{{}}}
\bibcite{love2011boltzmann}{{4}{2011}{{Love and Cianci}}{{}}}
\bibcite{mendoza2013flow}{{5}{2013}{{Mendoza et~al.}}{{Mendoza, Succi, and Herrmann}}}
\bibcite{viggen2014lattice}{{6}{2014}{{Viggen}}{{}}}
\gdef \@abspage@last{19}
